VITE_SUPABASE_PROJECT_ID="usmhbawkkfzhcpaiepbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbWhiYXdra2Z6aGNwYWllcGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzEyODcsImV4cCI6MjA3MDEwNzI4N30.Gffux1JhdiNDZBDe6qTqiVpUDksFBewzlK7hqAK742E"
VITE_SUPABASE_URL="https://usmhbawkkfzhcpaiepbs.supabase.co"
